<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>npComponents Examples</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <p>
    <np-dipswitch
      dips="3"
      color="240"
      saturation="20%"
      show-value
    ></np-dipswitch>
    <np-dipswitch
      dips="2"
    ></np-dipswitch>
    <np-resistor
        value="470k"
    ></np-resistor>
  </p>
  <p>
    <np-trimmer
      min="0"
      max="6"
      step="0.1"
      value="2"
      color="60"
      label="Label"
    ></np-trimmer>
    <np-ic
      label="IC-label"
      placeholder="Add a value"
      pins="28"
    ></np-ic>
  </p>
  <p>
    <np-led
      value="rgb(0, 255, 0)"
    ></np-led>
  </p>
</body>
</html>
