<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Dipswitch</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <np-dipswitch
      dips="3"
      color="240"
      saturation="20%"
      show-value
    ></np-dipswitch>
    <np-dipswitch
      dips="2"
    ></np-dipswitch>
</body>
</html>